:root {
  --repeat: 3;
  @media (max-width: 991px) {
    --repeat: 2;
  }
  @media (max-width: 767px) {
    --repeat: 1;
  }
}
#catalog {
  padding: 2rem 0;
  margin: 0 auto;
  width: clamp(300px, 75%, 1500px);
  @media screen and (max-width: 768px) {
    & > .container > .row {
      flex-direction: column;
    }
  }
}
.bg .container {
  background-color: transparent;
}
.catalog {
  width: 100%;
  background-color: var(--main);
  display: grid;
  grid-template-columns: repeat(var(--repeat), 1fr);
  grid-gap: 1.5rem;
  align-items: flex-start;
  margin-bottom: 2rem;
  .item-wrapper {
    @media (max-width: 768px) {
      margin: auto;
    }
  }
}

.btn-delete-multiple {
  position: fixed;
  left: 50%;
  top: 15%;
  border: 6px solid var(--gray);
  background-color: #fff;
  border-radius: 100%;
  line-height: 0;
  padding: 15px;
  z-index: 99999;
  box-shadow: 0px 0px 15px 0px var(--black);
  transform: translateX(-50%);
  transition: all 0.3s;
  &:hover {
    background-color: var(--alert);
    box-shadow: 0px 0px 0px 0px var(--black);
    svg {
      fill: var(--main);
    }
  }
}
