.modal {
    display: flex;
    position: fixed;
    top: 0;
    left: 0;
    align-items: center;
    justify-content: center;
    width: 100vw;
    height: 100vh;
    z-index: 9999;
    &-overlay {
        width: 100%;
        height: 100%;
        position: absolute;
        top: 0;
        left: 0;
        background-color: rgba(0, 0, 0, 0.5);
    }
    &-dialog {
        position: relative;
        width: clamp(300px, 100%, 80vw);
        max-width: unset;
        height: 90%;
    }
    &-content {
        display: flex;
        align-items: center;
        justify-content: center;
        height: 100%;
    }
    &-body {
        background-color: var(--white);
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        margin: auto;
        height: 100%;
        width: 100%;
    }
    &-wrapper {
        padding: 15px;
        height: 100%;
        width: 100%;
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        overflow-y: scroll;
        border: 4px solid transparent;
        &.dragging {
            border: 4px dotted #000;
            border-radius: 20px;
        }
    }
    .images-catalog {
        height: 100%;
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(220px, 1fr));
        grid-gap: 1rem;
        align-items: flex-start;
        margin-bottom: 0;
        .item {
            max-height: 400px;
            flex: 1 1;
            img {
                aspect-ratio: 16 / 9;
                object-fit: contain;
            }
        }
    }
    &-controls {
        position: absolute;
        bottom: 1rem;
        right: 1.5rem;
        label {
            cursor: pointer;
        }
    }
}
